PAYPAL_CLIENT_ID=AeHDjUFatqs6rkYFlYBSzXwE4YKCDXzSvvb7thaU4mUerRAXO9y8EWUi_d-SeYP1Pwwc04ennhc3siOT
PAYPAL_CLIENT_SECRET=EM807oTmHrTEaLvgft9d1McSRoljxSjNy-lRm7D_pr6ZK0mCUuAni5fw6KKBnNAcn77_qfAiH2qim5k2
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
FLASK_SECRET_KEY=supersecretkey